Made by buddi07.                                                   
                                                                   
1v1 Map.                                                           
No specific rules, make up the rules with your friends.            
Have Fun!                                                          
                                                                   
Testing by: LinkskywalkerTV                                        
                                                                   
Most recent update:                                                
 v1.1 - Rescale of map from overly large size. Too small this time 
        :) Also added a test staircase to compare scale.           
                                                                   
Full changelog available on http://buddi07.cf/cs16/maps/1v1/       
                                                                   