Made by buddi07.                                                   
                                                                   
1v1 Map.                                                           
No specific rules, make up the rules with your friends.            
Have Fun!                                                          
                                                                   
Testing by: LinkskywalkerTV                                        
                                                                   
Most recent update:                                                
 v1.3 - Added skybox. Adjusted windows near the middle of the map  
        to lower the bottom part to make it jumpable and so players
        can see over it.                                           
                                                                   
Full changelog available on http://buddi07.cf/cs16/maps/1v1/       
                                                                   