Made by buddi07.                                                   
                                                                   
1v1 Map.                                                           
No specific rules, make up the rules with your friends.            
Have Fun!                                                          
                                                                   
Testing by: LinkskywalkerTV                                        
                                                                   
Most recent update:                                                
 v1.3 Christmas - Recoloring of the map to be bricks and snow for  
                  winter 2019.                                     
                                                                   
Full changelog available on http://buddi07.cf/cs16/maps/1v1/       
                                                                   